{
  "name": "sayhelloworldfelix",
  "version": "0.1.1",
  "description": "Write Hello World out to the console",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Félix Méndez",
  "license": "MIT"
}
